<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaron/Desktop/ios2Ex1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=418&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=537940199.307806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaron/Desktop/ios2Ex1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=399&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=537940199.308269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaron/Desktop/ios2Ex1.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=21&amp;StartingLineNumber=23&amp;Timestamp=537940199.3084511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aaron/Desktop/ios2Ex1.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=18&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=537940199.308642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
